$header-bar-height: 80px

.flag-inventory-header-bar
  width: 100%
  position: fixed
  top: 0
  left: 0
  background-color: blue
  height: $header-bar-height

.flag-inventory-page-container
  background-color: red
  width: 100%
  display: flex
  flex-direction: column
  min-height: 100vh

.flag-inventory-page-content
  width: 100%
  display: flex
  flex-direction: column
  background-color: green
