/* You can add global styles to this file, and also import other style files */
$global-min-width: 375px
$global-desktop-width: 1440px
$global-colors-dark-blue-dark-mode-element: hsl(209, 23%, 22%)
$global-colors-very-dark-blue-dark-mode-background: hsl(207, 26%, 17%)
$global-colors-very-dark-blue-light-mode-text: hsl(200, 15%, 8%)
$global-colors-dark-gray-light-mode-input: hsl(0, 0%, 52%)
$global-colors-very-light-gray-light-mode-background: hsl(0, 0%, 98%)
$global-colors-white-dark-mode-text-light-mode-elements: hsl(0, 0%, 100%)

body
  min-width: $global-min-width
  margin: 0